<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DiCoMoGAN: Disentangling Content and Motion for Text-Based Neural Video Manipulation</title>
	
	<style>
		.table th:not([align]) {
		text-align: left;
		}
	

		.main-container {
		max-width: 2000px;
		margin-left: auto;
		margin-right: auto;
		}
		code {
		color: inherit;
		background-color: rgba(0, 0, 0, 0.04);
		}
		img {
		max-width:100%;
		}
		.tabbed-pane {
		padding-top: 12px;
		}
		.html-widget {
		margin-bottom: 20px;
		}
		button.code-folding-btn:focus {
		outline: none;
		}
		summary {
		display: list-item;
		}


		/* padding for bootstrap navbar */
		body {
		padding-top: 52px;
		padding-bottom: 40px;
		}
		/* offset scroll position for anchor links (for fixed navbar)  */
		.section h1 {
		padding-top: 57px;
		margin-top: -57px;
		}
		.section h2 {
		padding-top: 57px;
		margin-top: -57px;
		}
		.section h3 {
		padding-top: 57px;
		margin-top: -57px;
		}
		.section h4 {
		padding-top: 57px;
		margin-top: -57px;
		}
		.section h5 {
		padding-top: 57px;
		margin-top: -57px;
		}
		.section h6 {
		padding-top: 57px;
		margin-top: -57px;
		}

		}


		.toc-content {
		padding-left: 10px;
		padding-right: 40px;
		}

			
		a.button, button { display: inline-block; padding: 5px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 12px; color: #3C3C3D; text-shadow: 1px 1px 0 #FFFFFF; background: #ECECEC url('../images/css3buttons_backgrounds.png') 0 0 no-repeat; white-space: nowrap; overflow: visible; cursor: pointer; text-decoration: none; border: 1px solid #CACACA; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; outline: none; position: relative; zoom: 1; line-height: 1.11; *display: inline; *vertical-align: middle; }
		button { margin-left: 0; margin-right: 0; *padding: 5px 5px 3px 5px; }
		a.button { -moz-user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; -webkit-touch-callout: none;}
		button::-moz-focus-inner { border: 0; padding:0px; }
		a.button.primary, button.primary { font-weight: bold }
		button:focus,a.button:hover, 
		button:hover { color: #FFFFFF; border-color: #388AD4; text-decoration: none; text-shadow: -1px -1px 0 rgba(0,0,0,0.3); background-position: 0 -40px; background-color: #2D7DC5; }
		a.button:active, button:active,
		a.button.active, button.active { background-position: 0 -81px; border-color: #347BBA; background-color: #0F5EA2; color: #FFFFFF; text-shadow: none; }
		a.button:active, button:active { top: 1px }
		a.button.negative:hover, button.negative:hover { color: #FFFFFF; background-position: 0 -121px; background-color: #D84743; border-color: #911D1B; }
		a.button.negative:active, button.negative:active,
		a.button.negative.active, button.negative.active { background-position: 0 -161px; background-color: #A5211E; border-color: #911D1B; }
		a.button.positive:hover, button.positive:hover { background-position: 0 -280px; background-color: #96ED89; border-color: #45BF55; }
		a.button.positive:active, button.positive:active,
		a.button.positive.active, button.positive.active { background-position: 0 -320px; background-color: #45BF55; }
		a.button.pill, button.pill { -webkit-border-radius: 19px; -moz-border-radius: 19px; border-radius: 19px; padding: 5px 10px 4px 10px; *padding: 4px 10px; }
		a.button.left, button.left { -webkit-border-bottom-right-radius: 0px; -webkit-border-top-right-radius: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-topright: 0px; border-bottom-right-radius: 0px; border-top-right-radius: 0px; margin-right: 0px; border-right: none; }
		a.button.middle, button.middle { margin-right: 0px; margin-left: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border-right: none; }
		a.button.right, button.right { -webkit-border-bottom-left-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-bottomleft: 0px; -moz-border-radius-topleft: 0px; border-top-left-radius: 0px; border-bottom-left-radius: 0px; margin-left: 0px; }
		a.button.left:active, button.left:active,
		a.button.middle:active, button.middle:active,
		a.button.right:active, button.right:active { top: 0px }
		a.button.big, button.big { font-size: 16px; padding-left: 14px; padding-right: 17px; }
		button.big { *padding: 4px 17px 2px 17px; }
		a.button span.icon, button span.icon { display: inline-block; width: 14px; height: 12px; margin: auto 7px auto auto; position: relative; top: 0; *top: 0px; background-image: url('../images/css3buttons_icons.png'); background-repeat: no-repeat; }
		a.big.button span.icon, button.big span.icon { top: 0px }
		a.button span.icon.book, button span.icon.book { background-position: 0 0 }
		a.button:hover span.icon.book, button:hover span.icon.book { background-position: 0 -15px }
		a.button span.icon.calendar, button span.icon.calendar { background-position: 0 -30px }
		a.button:hover span.icon.calendar, button:hover span.icon.calendar { background-position: 0 -45px }
		a.button span.icon.chat, button span.icon.chat { background-position: 0 -60px }
		a.button:hover span.icon.chat, button:hover span.icon.chat { background-position: 0 -75px }
		a.button span.icon.check, button span.icon.check { background-position: 0 -90px }
		a.button:hover span.icon.check, button:hover span.icon.check { background-position: 0 -103px }
		a.button span.icon.clock, button span.icon.clock { background-position: 0 -116px }
		a.button:hover span.icon.clock, button:hover span.icon.clock { background-position: 0 -131px }
		a.button span.icon.cog, button span.icon.cog { background-position: 0 -146px }
		a.button:hover span.icon.cog, button:hover span.icon.cog { background-position: 0 -161px }
		a.button span.icon.comment, button span.icon.comment { background-position: 0 -176px }
		a.button:hover span.icon.comment, button:hover span.icon.comment { background-position: 0 -190px }
		a.button span.icon.cross, button span.icon.cross { background-position: 0 -204px }
		a.button:hover span.icon.cross, button:hover span.icon.cross { background-position: 0 -219px }
		a.button span.icon.downarrow, button span.icon.downarrow { background-position: 0 -234px }
		a.button:hover span.icon.downarrow, button:hover span.icon.downarrow { background-position: 0 -249px }
		a.button span.icon.fork, button span.icon.fork { background-position: 0 -264px }
		a.button:hover span.icon.fork, button:hover span.icon.fork { background-position: 0 -279px }
		a.button span.icon.heart, button span.icon.heart { background-position: 0 -294px }
		a.button:hover span.icon.heart, button:hover span.icon.heart { background-position: 0 -308px }
		a.button span.icon.home, button span.icon.home { background-position: 0 -322px }
		a.button:hover span.icon.home, button:hover span.icon.home { background-position: 0 -337px }
		a.button span.icon.key, button span.icon.key { background-position: 0 -352px }
		a.button:hover span.icon.key, button:hover span.icon.key { background-position: 0 -367px }
		a.button span.icon.leftarrow, button span.icon.leftarrow { background-position: 0 -382px }
		a.button:hover span.icon.leftarrow, button:hover span.icon.leftarrow { background-position: 0 -397px }
		a.button span.icon.lock, button span.icon.lock { background-position: 0 -412px }
		a.button:hover span.icon.lock, button:hover span.icon.lock { background-position: 0 -427px }
		a.button span.icon.loop, button span.icon.loop { background-position: 0 -442px }
		a.button:hover span.icon.loop, button:hover span.icon.loop { background-position: 0 -457px }
		a.button span.icon.magnifier, button span.icon.magnifier { background-position: 0 -472px }
		a.button:hover span.icon.magnifier, button:hover span.icon.magnifier { background-position: 0 -487px }
		a.button span.icon.mail, button span.icon.mail { background-position: 0 -502px }
		a.button:hover span.icon.mail, button:hover span.icon.mail { background-position: 0 -514px }
		a.button span.icon.move, button span.icon.move { background-position: 0 -526px }
		a.button:hover span.icon.move, button:hover span.icon.move { background-position: 0 -541px }
		a.button span.icon.pen, button span.icon.pen { background-position: 0 -556px }
		a.button:hover span.icon.pen, button:hover span.icon.pen { background-position: 0 -571px }
		a.button span.icon.pin, button span.icon.pin { background-position: 0 -586px }
		a.button:hover span.icon.pin, button:hover span.icon.pin { background-position: 0 -601px }
		a.button span.icon.plus, button span.icon.plus { background-position: 0 -616px }
		a.button:hover span.icon.plus, button:hover span.icon.plus { background-position: 0 -631px }
		a.button span.icon.reload, button span.icon.reload { background-position: 0 -646px }
		a.button:hover span.icon.reload, button:hover span.icon.reload { background-position: 0 -660px }
		a.button span.icon.rightarrow, button span.icon.rightarrow { background-position: 0 -674px }
		a.button:hover span.icon.rightarrow, button:hover span.icon.rightarrow { background-position: 0 -689px }
		a.button span.icon.rss, button span.icon.rss { background-position: 0 -704px }
		a.button:hover span.icon.rss, button:hover span.icon.rss { background-position: 0 -719px }
		a.button span.icon.tag, button span.icon.tag { background-position: 0 -734px }
		a.button:hover span.icon.tag, button:hover span.icon.tag { background-position: 0 -749px }
		a.button span.icon.trash, button span.icon.trash { background-position: 0 -764px }
		a.button:hover span.icon.trash, button:hover span.icon.trash { background-position: 0 -779px }
		a.button span.icon.unlock, button span.icon.unlock { background-position: 0 -794px }
		a.button:hover span.icon.unlock, button:hover span.icon.unlock { background-position: 0 -809px }
		a.button span.icon.uparrow, button span.icon.uparrow { background-position: 0 -824px }
		a.button:hover span.icon.uparrow, button:hover span.icon.uparrow { background-position: 0 -839px }
		a.button span.icon.user, button span.icon.user { background-position: 0 -854px }
		a.button:hover span.icon.user, button:hover span.icon.user { background-position: 0 -869px }

		a {
		position: relative;
		display: inline-block;
		transition: .3s;
		text-decoration: none;
		}
		a::after,
		a::before {
		position: absolute;
		left: 0;
		content: '';
		width: 100%;
		height: 1px;
		background-color: green;
		opacity: 0;
		transition: .3s;
		}
		a:hover::before {
		top: 0;
		opacity: 1;
		}
		a:hover::after {
		bottom: 0;
		opacity: 1;
		}
		a:hover {
		color: green;
		}

		* {
		box-sizing: border-box;
		}

		th {
			text-align: left;
		}
		table {
		width: 60%;
		}
		body {
		color: #555;
		margin: 0 auto;
		max-width: 75em;
		font-family: "Helvetica", "Arial", sans-serif;
		line-height: 1.5;
		padding: 2em 1em;
		}

		h1 {
		font-size: 2.5em
		}

		h2 {
		font-size: 2em;
		}

		h3 {
		font-size: 1.5em
		}

		h2, h3 {
		margin-top: 1.5em;
		}

		h1, h2, strong {
		color: #333;
		}

		code, pre {
		background: #eee;
		}

		code {
		padding: 2px 4px;
		vertical-align: text-bottom;
		}

		pre {
		border-left: 2px solid #bbb;
		padding: 1em;
		}

		a {
		color: #f56a6a;
		}

		blockquote, q {
		border-left: solid 4px #bbb;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
		}

		blockquote::before, blockquote::after, q::before, q::after {
			content: '';
			content: none;
		}

		video {
				width: 100%;
				object-fit: fill; // use "cover" to avoid distortion
				position: absolute;
    	}
	</style>

<body>
    <center>
	<table style="width:100%;text-align:justified">
        <tbody>
		<tr>
            <td>
                <center>
                    <h1>DiCoMoGAN:<br>Disentangling Content and Motion for<br>Text-Based Neural Video Manipulation</h1>
                </center>
                <center>
                    <h2>- Supplementary Qualitative Results -</h2>
                    <h2>- Paper ID 2910 -</h2>
					<video id="teaser_video" width="700" controls autoplay muted>
						<source src="teaser_video.mp4" type="video/mp4">
						Your browser does not support the video element.
					</video>
                </center>
			</td>
		</tr>
		<tr>
            <td>
				<a id="table_of_contents"></a>
                <p>
					This page contains qualitative results accompanying our paper. Each set of <b>qualitative results can be accessed with the links below, or simply scroll down</b> to watch the videos in order. 
					Specific sequences are linked with buttons for easy reference.</br>

					<ol>
						<li><a href="#3dshapes">Video Translation on 3D Shapes</a></li>
						<li><a href="#fashionvideos">Video Translation on Fashion Videos</a></li>
						<li><a href="#disentanglement3dshapes">Disentanglement Quality on 3D Shapes</a></li>
						<li><a href="#neuralode">Continuous Spatiotemporal Sampling via Neural ODE</a></li>
						<li><a href="#fashionvideosdataset">Fashion Videos Dataset Overview</a></li>
					</ol> 
				</p>
			</td>
		</tr>
	</tbody></table>
	<table style="width:100%;text-align:center" border="0">
		<colgroup>
        <col width="5%"><col width="5%">
        <col width="5%"><col width="5%">
        <col width="5%"><col width="5%">
        <col width="5%"><col width="5%">
        <col width="5%"><col width="5%">
        <col width="5%"><col width="5%">
    	</colgroup>


		<tbody>
				
			<!-- Generative Model Results -->
			<tr>
				<td align="left" colspan="12">
					<a id="3dshapes"></a>
					<h2>1. Video Translation on 3D Shapes</h2>
				</td>
			</tr>

			<tr>
				<td align="left" colspan="12">
					<p>
						These results show the video translation results on 3D Shapes. Each of the videos corresponds to a different object under different scene settings.
					<ul>
						<li><button id="gen_model_playall">Play All</button></br></li>
						<li><button id="gen_model_1">Object 1</button> Describe what the video contains at that location, here.</li> 
						<li><button id="gen_model_2">Object 2</button> Describe what the video contains at that location, here.</li> 
						<li><button id="gen_model_3">Object 3</button> Describe what the video contains at that location, here.</li>
						<li><button id="gen_model_4">Object 4</button> Describe what the video contains at that location, here.</li>
						<li><button id="gen_model_5">Object 5</button> Describe what the video contains at that location, here.</li>
					</ul>
					</p>	
					<a href="#fashionvideos">Next</a></br>		
					<a href="#table_of_contents">Return to top</a>
				</td>
			</tr>
			
			<tr>
				<td colspan="10">
					<video id="3dshapes_video" width="1100" controls="">
						<source src="DiCoMoGAN_results/DiCoMoGAN_3dshapes.mp4" type="video/mp4">
						Your browser does not support the video element.
					</video>		
				</td>
			</tr>

			<script>
				function make_skip_event(jumplink_name, video_name, timestamp) {
					var cur_video = document.getElementById(video_name);
					var cur_jumplink = document.getElementById(jumplink_name);
					cur_jumplink.addEventListener("click", function (event) {
						event.preventDefault();
						cur_video.play();
						cur_video.pause();
						cur_video.currentTime = timestamp;
						cur_video.play();
					}, false);
				}
				make_skip_event('gen_model_playall', '3dshapes_video', 2)
				make_skip_event('gen_model_1', '3dshapes_video', 3)
				make_skip_event('gen_model_2', '3dshapes_video', 34)
				make_skip_event('gen_model_3', '3dshapes_video', 43)
				make_skip_event('gen_model_4', '3dshapes_video', 63)
				make_skip_event('gen_model_5', '3dshapes_video', 87)
			</script>

			<!-- another sub-video begins here -->
			<tr>
				<td align="left" colspan="12">
					<a id="fashionvideos"></a>
					<h2>2. Video Translation on Fashion Videos</h2>
				</td>
			</tr>

			<tr>
				<td align="left" colspan="12">
					<p>
						Some description goes here.
						<ul>
							<li><button id="fashionvideos_playall">Play All</button></br></li>
							<li><button id="fashionvideos1">Fashion Videos 1</button> Some more descriptions.</li>
                            <li><button id="fashionvideos2">Fashion Videos 2</button> Some more descriptions.</li>
						</ul>
					</p>		
					<a href="#disentanglement">Next</a></br>
					<a href="#table_of_contents">Return to top</a>
				</td>
			</tr>
			
			<tr>
				<td colspan="10">
					<video id="fashionvideos_video" width="1100" controls="">
						<source src="DiCoMoGAN_results/fashionvideos_video.mp4" type="video/mp4">
						Your browser does not support the video element.
					</video>		
				</td>
			</tr>
			
			<tr>
				<td align="left" colspan="12">
					<a id="fashion-videos-dataset"></a>
					<h2>5. Fashion Videos Dataset Overview</h2>
				</td>
			</tr>
			<tr>
            <td>
	            <center>
               	<video id="fashion_full" width="700" controls autoplay loop muted>
						<source src="fashion-videos-full.mp4" type="video/mp4">
						Your browser does not support the video element.
				</video>
				<video id="fashion_sampler" width="480" controls autoplay loop muted>
						<source src="fashion-videos-sampler.mp4" type="video/mp4">
						Your browser does not support the video element.
				</video>
                </center>
			</td>
		</tr>

			<script>
				make_skip_event('fashionvideos_playall', 'fashionvideos_video', 2)
				make_skip_event('fashionvideos1', 'fashionvideos_video', 3)
				make_skip_event('fashionvideos2', 'fashionvideos_video', 43)
			</script>


	</tbody></table>
</body>	
</html>
